<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ysu3_sizebook.add_record"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText android:id="@+id/enter_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:inputType="text" />
        <EditText android:id="@+id/enter_date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_date"
            android:inputType="date" />
        <EditText android:id="@+id/enter_neck"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/neck"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_bust"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bust"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_chest"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chest"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_waist"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/waist"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_hip"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hip"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_inseam"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inseam"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/enter_comment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:inputType="text" />

    </LinearLayout>

    <Button android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveRecord"/>

</LinearLayout>
